{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3lThvwhiPAKyKW6_870Sd",
      "type": "rectangle",
      "x": 1078.65625,
      "y": 19.83203125,
      "width": 323.8046875,
      "height": 389.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 586665868,
      "version": 59,
      "versionNonce": 81248052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760923528977,
      "link": null,
      "locked": false
    },
    {
      "id": "h_hDHtq2f92mzcHjGeiY2",
      "type": "text",
      "x": 1123.9563588096264,
      "y": 42.27952245385973,
      "width": 219.15692138671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 322724650,
      "version": 128,
      "versionNonce": 1107983028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760928458087,
      "link": null,
      "locked": false,
      "text": "Main process (cli)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main process (cli)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dGxwRlC9Ld9eoT7J5Va0h",
      "type": "text",
      "x": 1127.046875,
      "y": 113.8046875,
      "width": 221.81964111328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 687467498,
      "version": 112,
      "versionNonce": 1250752849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760942975151,
      "link": null,
      "locked": false,
      "text": "add.test.ts, mul.test.ts, ...",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add.test.ts, mul.test.ts, ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DDoGGSoaf7yqZqKXlryVq",
      "type": "rectangle",
      "x": 520.2056221137965,
      "y": 22.88000091164872,
      "width": 310.55078125,
      "height": 149.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1340184076,
      "version": 141,
      "versionNonce": 244139956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760925374910,
      "link": null,
      "locked": false
    },
    {
      "id": "W2X4jg31Kf4_oaOyoEWm_",
      "type": "text",
      "x": 533.5689033637965,
      "y": 28.07531341164872,
      "width": 224.616943359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2098330858,
      "version": 264,
      "versionNonce": 577909044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760925374911,
      "link": null,
      "locked": false,
      "text": "    child_process 1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    child_process 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PLOw2QBXFDhSuiw1eoeNl",
      "type": "rectangle",
      "x": 518.546875,
      "y": 229.58984375,
      "width": 314.4921875,
      "height": 140.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 619576844,
      "version": 134,
      "versionNonce": 1736554676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760923528977,
      "link": null,
      "locked": false
    },
    {
      "id": "cpbHiW5LeJoj7c1Ur_q8q",
      "type": "text",
      "x": 572.35546875,
      "y": 233.2109375,
      "width": 195.38482666015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 488765482,
      "version": 121,
      "versionNonce": 345285044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760923539683,
      "link": null,
      "locked": false,
      "text": "child_process 2",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child_process 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MDsaIottsDb1DKBI7lhCJ",
      "type": "arrow",
      "x": 1091.78515625,
      "y": 107.8515625,
      "width": 298.25,
      "height": 19.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 287939892,
      "version": 30,
      "versionNonce": 632356876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760923557017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -298.25,
          -19.37890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZkQAqbmK3WxcOifM67yIt",
      "type": "arrow",
      "x": 1099.3671875,
      "y": 248.140625,
      "width": 289.93024383858346,
      "height": 45.700359231427456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 166188724,
      "version": 73,
      "versionNonce": 694825868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760928312082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -289.93024383858346,
          45.700359231427456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4A64NIj-9s__fK9zT0FeO",
      "type": "text",
      "x": 890.93359375,
      "y": 69.01953125,
      "width": 35.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1587987126,
      "version": 8,
      "versionNonce": 539649548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760923551922,
      "link": null,
      "locked": false,
      "text": "fork",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fork",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z0qiYWUBx5FijSt2GifSX",
      "type": "text",
      "x": 922.98046875,
      "y": 239.28125,
      "width": 35.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 594284266,
      "version": 21,
      "versionNonce": 1015661708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760923551922,
      "link": null,
      "locked": false,
      "text": "fork",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fork",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rOE7bR9-5Zuqm79NxE-R0",
      "type": "text",
      "x": 603.3306221137965,
      "y": 92.21593841164872,
      "width": 93.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 322024758,
      "version": 84,
      "versionNonce": 217967284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760925374911,
      "link": null,
      "locked": false,
      "text": "add.test.ts",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add.test.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hlWwSYeIAXhDKYnsjIBHQ",
      "type": "text",
      "x": 609.578125,
      "y": 305.56640625,
      "width": 94.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1918200246,
      "version": 41,
      "versionNonce": 1752614068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760923539683,
      "link": null,
      "locked": false,
      "text": "mul.test.ts",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mul.test.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T6gEMQfr7tMwhErYTx6K-",
      "type": "text",
      "x": 907.5788912063846,
      "y": -695.7637215964847,
      "width": 49.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1459107281,
      "version": 46,
      "versionNonce": 1528447601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XtSBR8tvkgk-ebu6vlUCK",
          "type": "arrow"
        },
        {
          "id": "MmGClP3VmzpA1mEYM02I5",
          "type": "arrow"
        },
        {
          "id": "i68Sb5JnnfzkCLeb_EOs4",
          "type": "arrow"
        },
        {
          "id": "g3lLMBUXkdZod3BHqvepG",
          "type": "arrow"
        }
      ],
      "updated": 1760940426019,
      "link": null,
      "locked": false,
      "text": "vitest",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vitest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Sg28l6pX_Yaske81Pyq2",
      "type": "text",
      "x": 548.3876724587701,
      "y": -598.8203286969685,
      "width": 133.55982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 458049969,
      "version": 135,
      "versionNonce": 1202831505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XtSBR8tvkgk-ebu6vlUCK",
          "type": "arrow"
        },
        {
          "id": "dhWzHXIKtIgU5GPEaU73E",
          "type": "arrow"
        }
      ],
      "updated": 1760940406071,
      "link": null,
      "locked": false,
      "text": "@vitest/runner",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@vitest/runner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2t0giqxPamyPsL7lmWARn",
      "type": "text",
      "x": 1193.3896237932524,
      "y": -640.7966651386139,
      "width": 256.0596923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 189097777,
      "version": 301,
      "versionNonce": 177084561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-SoV_Gp-fb9hzl12v6M1",
          "type": "arrow"
        },
        {
          "id": "NoiQHxFJNmNN_Ri3cXSCf",
          "type": "arrow"
        }
      ],
      "updated": 1760940512105,
      "link": null,
      "locked": false,
      "text": "@vitest/browser-playwright",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@vitest/browser-playwright",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FxoKGyDsqwaEjX-Gd1gKM",
      "type": "text",
      "x": 1333.1967186117004,
      "y": -510.63398266517805,
      "width": 149.4998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2054851263,
      "version": 172,
      "versionNonce": 2060712561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NoiQHxFJNmNN_Ri3cXSCf",
          "type": "arrow"
        }
      ],
      "updated": 1760940506788,
      "link": null,
      "locked": false,
      "text": "@vitest/browser",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@vitest/browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5jCtn3aNXJpttGS4vsv6B",
      "type": "text",
      "x": 745.6669444152652,
      "y": -596.7729857745853,
      "width": 134.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 30924287,
      "version": 199,
      "versionNonce": 1087933265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MmGClP3VmzpA1mEYM02I5",
          "type": "arrow"
        },
        {
          "id": "8hn7LeYFP7_7PTGOVLVgJ",
          "type": "arrow"
        }
      ],
      "updated": 1760940491712,
      "link": null,
      "locked": false,
      "text": "@vitest/expect",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@vitest/expect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4V1rRcCryeTeBcbkgKCBU",
      "type": "text",
      "x": 1095.7010600405497,
      "y": -431.4099622680574,
      "width": 105.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1917701183,
      "version": 248,
      "versionNonce": 893783761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jVOL_wol3Fsu7Qsi9e_sx",
          "type": "arrow"
        }
      ],
      "updated": 1760940514221,
      "link": null,
      "locked": false,
      "text": "@vitest/spy",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@vitest/spy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uh2Qp1bUAu59EixRST4Hd",
      "type": "text",
      "x": 1088.606467387684,
      "y": -525.8398885274003,
      "width": 139.71983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 580250449,
      "version": 165,
      "versionNonce": 966878321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i68Sb5JnnfzkCLeb_EOs4",
          "type": "arrow"
        },
        {
          "id": "jVOL_wol3Fsu7Qsi9e_sx",
          "type": "arrow"
        },
        {
          "id": "a-SoV_Gp-fb9hzl12v6M1",
          "type": "arrow"
        }
      ],
      "updated": 1760940510738,
      "link": null,
      "locked": false,
      "text": "@vitest/mocker",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@vitest/mocker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LhB6qNgzZ_UgsDV9JwnEa",
      "type": "text",
      "x": 873.2573559539823,
      "y": -528.2133055993352,
      "width": 156.95980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2145208593,
      "version": 280,
      "versionNonce": 1949815153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g3lLMBUXkdZod3BHqvepG",
          "type": "arrow"
        },
        {
          "id": "EgFYCyi_u85RgNw4gPIH2",
          "type": "arrow"
        }
      ],
      "updated": 1760940499771,
      "link": null,
      "locked": false,
      "text": "@vitest/snapshot",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@vitest/snapshot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWGoBvzETll_pn5FbSnS3",
      "type": "text",
      "x": 643.449644303681,
      "y": -363.31855086645925,
      "width": 196.3397674560547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2023569151,
      "version": 167,
      "versionNonce": 1555153841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KGr_K3r8vD_-eQ2BUBXnm",
          "type": "arrow"
        },
        {
          "id": "EgFYCyi_u85RgNw4gPIH2",
          "type": "arrow"
        }
      ],
      "updated": 1760940501772,
      "link": null,
      "locked": false,
      "text": "@vitest/pretty-format",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@vitest/pretty-format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TATc1kPo0Hh74wjJapLqf",
      "type": "text",
      "x": 560.8098277151942,
      "y": -465.2471921449715,
      "width": 113.03984069824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1947357489,
      "version": 120,
      "versionNonce": 1954065169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dhWzHXIKtIgU5GPEaU73E",
          "type": "arrow"
        },
        {
          "id": "KGr_K3r8vD_-eQ2BUBXnm",
          "type": "arrow"
        },
        {
          "id": "8hn7LeYFP7_7PTGOVLVgJ",
          "type": "arrow"
        }
      ],
      "updated": 1760940491712,
      "link": null,
      "locked": false,
      "text": "@vitest/utils",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@vitest/utils",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XtSBR8tvkgk-ebu6vlUCK",
      "type": "arrow",
      "x": 898.9326986563632,
      "y": -671.5988531694019,
      "width": 225.2505091074961,
      "height": 65.207113612743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 105882193,
      "version": 134,
      "versionNonce": 363693681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760940406073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225.2505091074961,
          65.207113612743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T6gEMQfr7tMwhErYTx6K-",
        "focus": -0.10024085959008995,
        "gap": 8.646192550021498
      },
      "endBinding": {
        "elementId": "8Sg28l6pX_Yaske81Pyq2",
        "focus": -0.09858576554752324,
        "gap": 7.571410859690332
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MmGClP3VmzpA1mEYM02I5",
      "type": "arrow",
      "x": 905.468578936805,
      "y": -661.728913449919,
      "width": 65.3532110877427,
      "height": 58.64071387176443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1944333617,
      "version": 178,
      "versionNonce": 743317457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760940421432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.3532110877427,
          58.64071387176443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T6gEMQfr7tMwhErYTx6K-",
        "focus": 0.0770259531301471,
        "gap": 9.279840087623825
      },
      "endBinding": {
        "elementId": "5jCtn3aNXJpttGS4vsv6B",
        "focus": 0.07840231622757003,
        "gap": 6.315213803569236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i68Sb5JnnfzkCLeb_EOs4",
      "type": "arrow",
      "x": 945.1369737870292,
      "y": -663.0864706344965,
      "width": 198.81506277176356,
      "height": 132.0635523932474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1404851135,
      "version": 164,
      "versionNonce": 364752465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760940510738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.81506277176356,
          132.0635523932474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T6gEMQfr7tMwhErYTx6K-",
        "focus": 0.4050964597255867,
        "gap": 7.677250961988187
      },
      "endBinding": {
        "elementId": "Uh2Qp1bUAu59EixRST4Hd",
        "focus": 0.13640155585683322,
        "gap": 5.183029713848896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jVOL_wol3Fsu7Qsi9e_sx",
      "type": "arrow",
      "x": 1146.1109032290105,
      "y": -494.6326613518224,
      "width": 1.5784599825271926,
      "height": 50.9899792021954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 2087735537,
      "version": 256,
      "versionNonce": 1612582065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760940514222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5784599825271926,
          50.9899792021954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uh2Qp1bUAu59EixRST4Hd",
        "focus": 0.18211015560822189,
        "gap": 6.207227175577827
      },
      "endBinding": {
        "elementId": "4V1rRcCryeTeBcbkgKCBU",
        "focus": -0.0007394437668530393,
        "gap": 12.232719881569551
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NoiQHxFJNmNN_Ri3cXSCf",
      "type": "arrow",
      "x": 1302.7811536786044,
      "y": -605.9876171903563,
      "width": 51.321482013708874,
      "height": 87.03384549193402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1697735167,
      "version": 307,
      "versionNonce": 1771825233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760940512107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.321482013708874,
          87.03384549193402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2t0giqxPamyPsL7lmWARn",
        "focus": 0.2345773999783531,
        "gap": 9.809047948257444
      },
      "endBinding": {
        "elementId": "FxoKGyDsqwaEjX-Gd1gKM",
        "focus": -0.5068457177398379,
        "gap": 8.319789033244206
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-SoV_Gp-fb9hzl12v6M1",
      "type": "arrow",
      "x": 1287.2191996889492,
      "y": -603.5596756721741,
      "width": 111.25866772529753,
      "height": 67.32322851188667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1328343569,
      "version": 321,
      "versionNonce": 1799282289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760940512106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.25866772529753,
          67.32322851188667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2t0giqxPamyPsL7lmWARn",
        "focus": -0.045241450105821035,
        "gap": 12.236989466439809
      },
      "endBinding": {
        "elementId": "Uh2Qp1bUAu59EixRST4Hd",
        "focus": -0.22294455040255576,
        "gap": 10.396558632887134
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dhWzHXIKtIgU5GPEaU73E",
      "type": "arrow",
      "x": 640.811837536774,
      "y": -563.9524764541651,
      "width": 49.128339385587424,
      "height": 91.1809107270858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2056570673,
      "version": 172,
      "versionNonce": 61487025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760940407723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.128339385587424,
          91.1809107270858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Sg28l6pX_Yaske81Pyq2",
        "focus": -0.5118844088566475,
        "gap": 9.867852242803451
      },
      "endBinding": {
        "elementId": "TATc1kPo0Hh74wjJapLqf",
        "focus": -0.5761913966398464,
        "gap": 7.524373582107842
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g3lLMBUXkdZod3BHqvepG",
      "type": "arrow",
      "x": 933.6456139001914,
      "y": -662.6737973651959,
      "width": 18.885559373452224,
      "height": 122.57416248397874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 772846047,
      "version": 97,
      "versionNonce": 1828617041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760940499772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.885559373452224,
          122.57416248397874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T6gEMQfr7tMwhErYTx6K-",
        "focus": -0.16855771576728254,
        "gap": 8.089924231288819
      },
      "endBinding": {
        "elementId": "LhB6qNgzZ_UgsDV9JwnEa",
        "focus": -0.5065981032594576,
        "gap": 11.886329281882013
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KGr_K3r8vD_-eQ2BUBXnm",
      "type": "arrow",
      "x": 619.1823654965121,
      "y": -429.73253371586674,
      "width": 58.70824050653232,
      "height": 60.29762290862192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1740998111,
      "version": 62,
      "versionNonce": 234890641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760940501773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.70824050653232,
          60.29762290862192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TATc1kPo0Hh74wjJapLqf",
        "focus": 0.29917856538999477,
        "gap": 10.51465842910477
      },
      "endBinding": {
        "elementId": "sWGoBvzETll_pn5FbSnS3",
        "focus": -0.4132875411952714,
        "gap": 6.116359940785571
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EgFYCyi_u85RgNw4gPIH2",
      "type": "arrow",
      "x": 927.0149938008412,
      "y": -496.60195605745497,
      "width": 110.27989738874999,
      "height": 124.29007888058067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 904064383,
      "version": 97,
      "versionNonce": 786910065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760940501774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.27989738874999,
          124.29007888058067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LhB6qNgzZ_UgsDV9JwnEa",
        "focus": 0.08478999419846453,
        "gap": 6.611349541880259
      },
      "endBinding": {
        "elementId": "sWGoBvzETll_pn5FbSnS3",
        "focus": 0.5132525542468572,
        "gap": 8.993326310415
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8hn7LeYFP7_7PTGOVLVgJ",
      "type": "arrow",
      "x": 762.482925101962,
      "y": -563.1121585178853,
      "width": 107.79483023063142,
      "height": 90.02627539479295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 169201567,
      "version": 40,
      "versionNonce": 1026357553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760940491712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.79483023063142,
          90.02627539479295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5jCtn3aNXJpttGS4vsv6B",
        "focus": 0.30397807068662,
        "gap": 8.660827256700031
      },
      "endBinding": {
        "elementId": "TATc1kPo0Hh74wjJapLqf",
        "focus": 0.18192654390037877,
        "gap": 7.838690978120837
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pgMXfv7x98I4O4q788CIt",
      "type": "rectangle",
      "x": 1073.5788189601853,
      "y": 544.7955933579686,
      "width": 323.8046875,
      "height": 389.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 301038513,
      "version": 191,
      "versionNonce": 588433457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760948459130,
      "link": null,
      "locked": false
    },
    {
      "id": "ljDeKL_iASxqyUYRHyaWq",
      "type": "text",
      "x": 1118.878927769812,
      "y": 567.2430845618284,
      "width": 219.15692138671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1921572241,
      "version": 260,
      "versionNonce": 1523358225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760948459130,
      "link": null,
      "locked": false,
      "text": "Main process (cli)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main process (cli)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uD1MokBFSWI-YEnJRZg0K",
      "type": "text",
      "x": 1121.9694439601853,
      "y": 638.7682496079686,
      "width": 221.81964111328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1905853297,
      "version": 244,
      "versionNonce": 53555185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760948459130,
      "link": null,
      "locked": false,
      "text": "add.test.ts, mul.test.ts, ...",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add.test.ts, mul.test.ts, ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JOhT-5-J0QaU-UGRj4wQW",
      "type": "rectangle",
      "x": 515.1281910739821,
      "y": 547.8435630196174,
      "width": 310.55078125,
      "height": 149.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1265200465,
      "version": 273,
      "versionNonce": 1112017361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760948459130,
      "link": null,
      "locked": false
    },
    {
      "id": "kTlCxkv6wFyJGuKb8JVur",
      "type": "text",
      "x": 597.5871538777427,
      "y": 553.611851393791,
      "width": 106.70843505859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1196530481,
      "version": 446,
      "versionNonce": 1468877439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760948493147,
      "link": null,
      "locked": false,
      "text": "thread 1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cbFOqOLP5Lm9ixQ3uPNJV",
      "type": "rectangle",
      "x": 513.4694439601856,
      "y": 754.5534058579686,
      "width": 314.4921875,
      "height": 140.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1438190865,
      "version": 266,
      "versionNonce": 1509591441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760948459130,
      "link": null,
      "locked": false
    },
    {
      "id": "q0T4knqnyCnpzWnq_HIcn",
      "type": "arrow",
      "x": 1086.7077252101853,
      "y": 632.8151246079686,
      "width": 298.25,
      "height": 19.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 754171089,
      "version": 162,
      "versionNonce": 727718225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760948459130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -298.25,
          -19.37890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w02N9ChAdywvSNmC8DTgy",
      "type": "arrow",
      "x": 1094.2897564601853,
      "y": 773.1041871079686,
      "width": 289.93024383858346,
      "height": 45.700359231427456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 837155505,
      "version": 205,
      "versionNonce": 1267910449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760948459130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -289.93024383858346,
          45.700359231427456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cja22Lu6o68elAywD4VvX",
      "type": "text",
      "x": 885.8561627101856,
      "y": 593.9830933579686,
      "width": 125.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1033206929,
      "version": 160,
      "versionNonce": 345998801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760948472435,
      "link": null,
      "locked": false,
      "text": "new Worker()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new Worker()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KA0PHl8nwCB2Usi6jyWKA",
      "type": "text",
      "x": 893.2325196733218,
      "y": 760.2274698992737,
      "width": 125.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 263832177,
      "version": 182,
      "versionNonce": 172531633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760948483588,
      "link": null,
      "locked": false,
      "text": "new Worker()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new Worker()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ZxRjuQO5XbSt_5FLUsZG",
      "type": "text",
      "x": 598.2531910739821,
      "y": 617.1795005196174,
      "width": 93.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 85609553,
      "version": 216,
      "versionNonce": 1983146193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760948459130,
      "link": null,
      "locked": false,
      "text": "add.test.ts",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add.test.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "thhUhvPV-4y_T7INvNOqI",
      "type": "text",
      "x": 604.5006939601856,
      "y": 830.5299683579686,
      "width": 94.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1972279857,
      "version": 173,
      "versionNonce": 1714497201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760948459130,
      "link": null,
      "locked": false,
      "text": "mul.test.ts",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mul.test.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WlAhNvfwVJVnfj-bg7KHz",
      "type": "text",
      "x": 594.8920782290122,
      "y": 762.0405980696536,
      "width": 106.70843505859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1792269087,
      "version": 501,
      "versionNonce": 779137567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760948501765,
      "link": null,
      "locked": false,
      "text": "thread 2",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5plzEkcWE4NH1KToQwoER",
      "type": "rectangle",
      "x": 1061.4536625512703,
      "y": 1189.7138433663522,
      "width": 323.8046875,
      "height": 389.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 68033809,
      "version": 229,
      "versionNonce": 871461617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sh1bnHDOU-SANlemALN7j",
          "type": "arrow"
        }
      ],
      "updated": 1760949620870,
      "link": null,
      "locked": false
    },
    {
      "id": "UU3x0rtIH2M3E_t8x3nIC",
      "type": "text",
      "x": 1106.753771360897,
      "y": 1212.1613345702117,
      "width": 219.15692138671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 793400049,
      "version": 297,
      "versionNonce": 805657073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760948973030,
      "link": null,
      "locked": false,
      "text": "Main process (cli)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main process (cli)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xdRAyhuNMT2wg6u3NhELS",
      "type": "text",
      "x": 1109.8442875512703,
      "y": 1283.6864996163522,
      "width": 221.81964111328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1967443153,
      "version": 281,
      "versionNonce": 1460073425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760948973030,
      "link": null,
      "locked": false,
      "text": "add.test.ts, mul.test.ts, ...",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add.test.ts, mul.test.ts, ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rs4YblMzVoGLfuZTjohj3",
      "type": "rectangle",
      "x": 500.7749562147676,
      "y": 1183.2367776529707,
      "width": 308.6652845546326,
      "height": 420.01143484138834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1838484145,
      "version": 422,
      "versionNonce": 24626225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sh1bnHDOU-SANlemALN7j",
          "type": "arrow"
        }
      ],
      "updated": 1760949625040,
      "link": null,
      "locked": false
    },
    {
      "id": "rAkbY6Sjk4hNGm3uCqidk",
      "type": "text",
      "x": 585.4619974688277,
      "y": 1198.5301014021743,
      "width": 106.54046630859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1357024401,
      "version": 494,
      "versionNonce": 1051241951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760949122811,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sh1bnHDOU-SANlemALN7j",
      "type": "arrow",
      "x": 1039.5297869828185,
      "y": 1265.748576002716,
      "width": 212.04004441855102,
      "height": 0.5928590256025927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1415797841,
      "version": 362,
      "versionNonce": 247891871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760949625771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212.04004441855102,
          0.5928590256025927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5plzEkcWE4NH1KToQwoER",
        "focus": 0.6110579058373603,
        "gap": 21.923875568451876
      },
      "endBinding": {
        "elementId": "Rs4YblMzVoGLfuZTjohj3",
        "focus": -0.6007448627347759,
        "gap": 18.049501794867297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rBA3iu9b8h671V4zStcte",
      "type": "text",
      "x": 468.584004059475,
      "y": 479.3007667308803,
      "width": 147.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1548120113,
      "version": 24,
      "versionNonce": 1961590609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760948986393,
      "link": null,
      "locked": false,
      "text": "[pool: \"threads\"]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[pool: \"threads\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MjdwITLW7ITn6YGI5ibD2",
      "type": "text",
      "x": 474.008518132704,
      "y": -60.69546953044522,
      "width": 123.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 890908319,
      "version": 41,
      "versionNonce": 606472159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760948995063,
      "link": null,
      "locked": false,
      "text": "[pool: \"forks\"]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[pool: \"forks\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stTdD6Ra6616487oNb0X7",
      "type": "text",
      "x": 363.8900254929041,
      "y": 1016.8461166968766,
      "width": 144.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1690462001,
      "version": 76,
      "versionNonce": 293291633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760949211714,
      "link": null,
      "locked": false,
      "text": "[Browser mode]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Browser mode]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "csLlyNMEHyDgANUbKj2QR",
      "type": "rectangle",
      "x": 534.4922785258331,
      "y": 1296.0243465193976,
      "width": 236.60455710026528,
      "height": 121.19461339753843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 243291185,
      "version": 152,
      "versionNonce": 1094515327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760949364464,
      "link": null,
      "locked": false
    },
    {
      "id": "NzX0gNv5ELrHzMBm7UQsq",
      "type": "text",
      "x": 597.855401839349,
      "y": 1311.8054628346904,
      "width": 105.02841186523438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1771664959,
      "version": 36,
      "versionNonce": 1449171121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760949183980,
      "link": null,
      "locked": false,
      "text": "Iframe 1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iframe 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "syy9b3Lw26Ru6OZER0LUW",
      "type": "rectangle",
      "x": 533.7595834969845,
      "y": 1446.8545456890436,
      "width": 252.76693065397205,
      "height": 121.19461339753843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 718379889,
      "version": 127,
      "versionNonce": 1883056081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760949192396,
      "link": null,
      "locked": false
    },
    {
      "id": "3BK7GMorEfmUoeF15uU6Q",
      "type": "text",
      "x": 597.1227068105004,
      "y": 1462.6356620043364,
      "width": 105.02841186523438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 30344529,
      "version": 76,
      "versionNonce": 1184179505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760949195105,
      "link": null,
      "locked": false,
      "text": "Iframe 2",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iframe 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IzdprFANJ4XpQ-KfX2uaQ",
      "type": "text",
      "x": 826.20123119842,
      "y": 1285.398214835563,
      "width": 227.53651428222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1758559903,
      "version": 130,
      "versionNonce": 1863102751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760949368206,
      "link": null,
      "locked": false,
      "text": "playwright.chromium.launch(...)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playwright.chromium.launch(...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7ftauhFmB5C074gPFOdn",
      "type": "text",
      "x": 539.5604490682592,
      "y": 1239.1925916399507,
      "width": 225.2804412841797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 2043210225,
      "version": 59,
      "versionNonce": 2131296497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760949613259,
      "link": null,
      "locked": false,
      "text": "/__vitest_test__/?sessionId=xxx",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/__vitest_test__/?sessionId=xxx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6P88Lskq1dvpTA0QuZn1g",
      "type": "text",
      "x": 566.2406865238223,
      "y": 1354.1846180090588,
      "width": 156.68832397460938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1610467857,
      "version": 166,
      "versionNonce": 646691985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760949611131,
      "link": null,
      "locked": false,
      "text": "/?iframeId=add.test.ts",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/?iframeId=add.test.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shGNy9PYAusmN8s4uLaKT",
      "type": "text",
      "x": 566.7544120763159,
      "y": 1513.5141094036603,
      "width": 157.16835021972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1999829663,
      "version": 210,
      "versionNonce": 392528625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760949609814,
      "link": null,
      "locked": false,
      "text": "/?iframeId=mul.test.ts",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/?iframeId=mul.test.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DrD8ssj8kJbqLhDxTK1Kk",
      "type": "rectangle",
      "x": 1043.318955650996,
      "y": 1771.4557750504607,
      "width": 323.8046875,
      "height": 389.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2128092849,
      "version": 134,
      "versionNonce": 1284295793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-qeSkWbFObl2Mh2yLt5ZH",
          "type": "arrow"
        }
      ],
      "updated": 1760949890671,
      "link": null,
      "locked": false
    },
    {
      "id": "YXr6oOXoMDgRtT3yN9YMP",
      "type": "text",
      "x": 1088.6190644606227,
      "y": 1793.9032662543204,
      "width": 219.15692138671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1889738897,
      "version": 202,
      "versionNonce": 756396625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760949854364,
      "link": null,
      "locked": false,
      "text": "Main process (cli)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main process (cli)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NAHN5YR1ZikT0MtlDYqqH",
      "type": "text",
      "x": 1091.709580650996,
      "y": 1865.4284313004607,
      "width": 221.81964111328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1500702321,
      "version": 186,
      "versionNonce": 355287089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760949854364,
      "link": null,
      "locked": false,
      "text": "add.test.ts, mul.test.ts, ...",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add.test.ts, mul.test.ts, ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yKJBCs0HYb76eCdmiNBFu",
      "type": "rectangle",
      "x": 484.86832776479264,
      "y": 1774.5037447121094,
      "width": 310.55078125,
      "height": 149.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 68087889,
      "version": 216,
      "versionNonce": 1507712767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-qeSkWbFObl2Mh2yLt5ZH",
          "type": "arrow"
        }
      ],
      "updated": 1760949885271,
      "link": null,
      "locked": false
    },
    {
      "id": "kaH64TuU1VEBJUidNN89b",
      "type": "text",
      "x": 498.23160901479264,
      "y": 1779.6990572121094,
      "width": 224.616943359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1984871985,
      "version": 338,
      "versionNonce": 453879793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760949854364,
      "link": null,
      "locked": false,
      "text": "    child_process 1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    child_process 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-qeSkWbFObl2Mh2yLt5ZH",
      "type": "arrow",
      "x": 1021.9542103780082,
      "y": 1883.1601533089763,
      "width": 210.8812353381237,
      "height": 0.06664638151823965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1631567825,
      "version": 186,
      "versionNonce": 1984106879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760949894933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210.8812353381237,
          -0.06664638151823965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DrD8ssj8kJbqLhDxTK1Kk",
        "focus": 0.42639766946167673,
        "gap": 21.364745272987875
      },
      "endBinding": {
        "elementId": "yKJBCs0HYb76eCdmiNBFu",
        "focus": 0.5627402643166699,
        "gap": 15.653866025091816
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WpJ8hqgqWv7gsNP1-ofYR",
      "type": "text",
      "x": 896.5045218274328,
      "y": 1843.4875174355207,
      "width": 35.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 452771729,
      "version": 131,
      "versionNonce": 1393674353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760949895881,
      "link": null,
      "locked": false,
      "text": "fork",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fork",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZ_aIrYmTtlg1Ksi7BiBA",
      "type": "text",
      "x": 519.3933926464817,
      "y": 1855.7091638051052,
      "width": 221.81964111328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1842138961,
      "version": 218,
      "versionNonce": 451585535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760949908648,
      "link": null,
      "locked": false,
      "text": "add.test.ts, mul.test.ts, ...",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add.test.ts, mul.test.ts, ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LtM2nKnKdeVGDr3yPGatE",
      "type": "text",
      "x": 438.67122378370016,
      "y": 1690.9282742700154,
      "width": 259.6197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1546383121,
      "version": 142,
      "versionNonce": 755633247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760949864848,
      "link": null,
      "locked": false,
      "text": "[pool: \"forks\" + isolate: false]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[pool: \"forks\" + isolate: false]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lmniLbRZuRio2kRSNSQ-D",
      "type": "text",
      "x": 451.5204962821181,
      "y": 2241.2498429695547,
      "width": 169.59982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1719123052,
      "version": 105,
      "versionNonce": 666221908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760968374041,
      "link": null,
      "locked": false,
      "text": "[Reporting results]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Reporting results]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "drj7XT4pyDEdALLUVjf93",
      "type": "rectangle",
      "x": 1034.9801852252197,
      "y": 2319.6971085945543,
      "width": 329.68359375,
      "height": 436.90234374999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 399571796,
      "version": 244,
      "versionNonce": 856144212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g4j-Sz4AMsw60dIgWHUyA",
          "type": "arrow"
        },
        {
          "id": "8UI7eetsgG-IVBzthdib2",
          "type": "arrow"
        },
        {
          "id": "7E5m2vl8qlO-qAL0ycqKN",
          "type": "arrow"
        }
      ],
      "updated": 1760968651854,
      "link": null,
      "locked": false
    },
    {
      "id": "PPIXOVTxrJ_w8PC2EOwSW",
      "type": "text",
      "x": 1080.2802940348463,
      "y": 2342.1445997984147,
      "width": 219.15692138671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 473854164,
      "version": 262,
      "versionNonce": 377072596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760968404008,
      "link": null,
      "locked": false,
      "text": "Main process (cli)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main process (cli)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zkZLeHGu6u8a06vuJKPJG",
      "type": "text",
      "x": 1083.3708102252197,
      "y": 2413.6697648445543,
      "width": 221.81964111328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1851864660,
      "version": 246,
      "versionNonce": 326963540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760968404008,
      "link": null,
      "locked": false,
      "text": "add.test.ts, mul.test.ts, ...",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add.test.ts, mul.test.ts, ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QhtGd6-J4ecz6qTN_rjrC",
      "type": "rectangle",
      "x": 476.5295573390164,
      "y": 2322.7450782562037,
      "width": 315.26171874999994,
      "height": 426.9257812499998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1259293652,
      "version": 354,
      "versionNonce": 1325020012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g4j-Sz4AMsw60dIgWHUyA",
          "type": "arrow"
        },
        {
          "id": "8UI7eetsgG-IVBzthdib2",
          "type": "arrow"
        },
        {
          "id": "7E5m2vl8qlO-qAL0ycqKN",
          "type": "arrow"
        }
      ],
      "updated": 1760968648686,
      "link": null,
      "locked": false
    },
    {
      "id": "PVQ78OtR5gq3FwJjUjcA5",
      "type": "text",
      "x": 489.8928385890164,
      "y": 2327.9403907562037,
      "width": 224.616943359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1683927380,
      "version": 398,
      "versionNonce": 988488148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760968404008,
      "link": null,
      "locked": false,
      "text": "    child_process 1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    child_process 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g4j-Sz4AMsw60dIgWHUyA",
      "type": "arrow",
      "x": 822.5998149522319,
      "y": 2380.4171118530703,
      "width": 190.1109521618764,
      "height": 0.5025645219575381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 967141076,
      "version": 681,
      "versionNonce": 975573356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760968619555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.1109521618764,
          -0.5025645219575381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "drj7XT4pyDEdALLUVjf93",
        "focus": 0.7251614475165986,
        "gap": 22.26941811111135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5Yb9-eYpBmxrOSe--mGze",
      "type": "text",
      "x": 848.9573839271694,
      "y": 2340.2636484457116,
      "width": 108.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1870228564,
      "version": 417,
      "versionNonce": 1803130988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760969104412,
      "link": null,
      "locked": false,
      "text": "onCollected",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onCollected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_y09wPtuoEIyL5DFwTK7",
      "type": "text",
      "x": 575.6796222207055,
      "y": 2377.1223723491994,
      "width": 93.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 665895380,
      "version": 434,
      "versionNonce": 886882004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760968829862,
      "link": null,
      "locked": false,
      "text": "add.test.ts",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add.test.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zqx8Th-NAv6kab77uhV-P",
      "type": "text",
      "x": 1109.043933782118,
      "y": 2488.7810929695547,
      "width": 161.3763427734375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 652854740,
      "version": 377,
      "versionNonce": 936251732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760968773794,
      "link": null,
      "locked": false,
      "text": "File(name=add.test.ts)\n  Suite\n    Test, ...",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File(name=add.test.ts)\n  Suite\n    Test, ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8UI7eetsgG-IVBzthdib2",
      "type": "arrow",
      "x": 824.3290900321181,
      "y": 2690.1131242195547,
      "width": 192.15625,
      "height": 0.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1460424532,
      "version": 185,
      "versionNonce": 1799211988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760968642294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.15625,
          0.87109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QhtGd6-J4ecz6qTN_rjrC",
        "focus": 0.08857434143939237,
        "gap": 25.25265769310181
      },
      "endBinding": {
        "elementId": "drj7XT4pyDEdALLUVjf93",
        "focus": -0.08939208801338447,
        "gap": 25.780001443101582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7E5m2vl8qlO-qAL0ycqKN",
      "type": "arrow",
      "x": 817.8994025321181,
      "y": 2516.5271867195547,
      "width": 192.01953125,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 3401428,
      "version": 80,
      "versionNonce": 760583124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760968794472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.01953125,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QhtGd6-J4ecz6qTN_rjrC",
        "focus": -0.08618010245717786,
        "gap": 26.10812644310181
      },
      "endBinding": {
        "elementId": "drj7XT4pyDEdALLUVjf93",
        "focus": 0.10981618568951393,
        "gap": 25.061251443101582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eDl6cgheFlTLNdvXsAQgP",
      "type": "text",
      "x": 846.6611212821181,
      "y": 2483.8748429695547,
      "width": 129.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 841941612,
      "version": 79,
      "versionNonce": 1757760492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760968793994,
      "link": null,
      "locked": false,
      "text": "onConsoleLog",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onConsoleLog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7KhOpi8D_RyFzDHEH-Os1",
      "type": "text",
      "x": 847.0439337821181,
      "y": 2647.7498429695547,
      "width": 130.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 22662996,
      "version": 30,
      "versionNonce": 2073173100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760968842662,
      "link": null,
      "locked": false,
      "text": "onTaskUpdate",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onTaskUpdate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n6fpMr2mB4XNLgkM4swS6",
      "type": "rectangle",
      "x": 1094.415027532118,
      "y": 2477.6521867195547,
      "width": 191.48828125,
      "height": 87.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1623900268,
      "version": 76,
      "versionNonce": 1435749100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760968783894,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}