{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3lThvwhiPAKyKW6_870Sd",
      "type": "rectangle",
      "x": 1078.65625,
      "y": 19.83203125,
      "width": 323.8046875,
      "height": 389.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 586665868,
      "version": 59,
      "versionNonce": 81248052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760923528977,
      "link": null,
      "locked": false
    },
    {
      "id": "h_hDHtq2f92mzcHjGeiY2",
      "type": "text",
      "x": 1118.19921875,
      "y": 48.6171875,
      "width": 219.15692138671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 322724650,
      "version": 82,
      "versionNonce": 508729996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760921109989,
      "link": null,
      "locked": false,
      "text": "Main process (cli)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main process (cli)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dGxwRlC9Ld9eoT7J5Va0h",
      "type": "text",
      "x": 1127.046875,
      "y": 113.8046875,
      "width": 202.6196746826172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 687467498,
      "version": 96,
      "versionNonce": 297306548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760923508379,
      "link": null,
      "locked": false,
      "text": "add.test.ts, mul.test.ts,\nsub.test.ts, ...",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add.test.ts, mul.test.ts,\nsub.test.ts, ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DDoGGSoaf7yqZqKXlryVq",
      "type": "rectangle",
      "x": 520.2056221137965,
      "y": 22.88000091164872,
      "width": 310.55078125,
      "height": 149.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1340184076,
      "version": 141,
      "versionNonce": 244139956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760925374910,
      "link": null,
      "locked": false
    },
    {
      "id": "W2X4jg31Kf4_oaOyoEWm_",
      "type": "text",
      "x": 533.5689033637965,
      "y": 28.07531341164872,
      "width": 224.616943359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2098330858,
      "version": 264,
      "versionNonce": 577909044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760925374911,
      "link": null,
      "locked": false,
      "text": "    child_process 1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    child_process 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PLOw2QBXFDhSuiw1eoeNl",
      "type": "rectangle",
      "x": 518.546875,
      "y": 229.58984375,
      "width": 314.4921875,
      "height": 140.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 619576844,
      "version": 134,
      "versionNonce": 1736554676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760923528977,
      "link": null,
      "locked": false
    },
    {
      "id": "cpbHiW5LeJoj7c1Ur_q8q",
      "type": "text",
      "x": 572.35546875,
      "y": 233.2109375,
      "width": 195.38482666015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 488765482,
      "version": 121,
      "versionNonce": 345285044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760923539683,
      "link": null,
      "locked": false,
      "text": "child_process 2",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child_process 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MDsaIottsDb1DKBI7lhCJ",
      "type": "arrow",
      "x": 1091.78515625,
      "y": 107.8515625,
      "width": 298.25,
      "height": 19.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 287939892,
      "version": 30,
      "versionNonce": 632356876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760923557017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -298.25,
          -19.37890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZkQAqbmK3WxcOifM67yIt",
      "type": "arrow",
      "x": 1099.3671875,
      "y": 248.140625,
      "width": 289.93024383858346,
      "height": 45.700359231427456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 166188724,
      "version": 73,
      "versionNonce": 694825868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760928312082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -289.93024383858346,
          45.700359231427456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4A64NIj-9s__fK9zT0FeO",
      "type": "text",
      "x": 890.93359375,
      "y": 69.01953125,
      "width": 35.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1587987126,
      "version": 8,
      "versionNonce": 539649548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760923551922,
      "link": null,
      "locked": false,
      "text": "fork",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fork",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z0qiYWUBx5FijSt2GifSX",
      "type": "text",
      "x": 922.98046875,
      "y": 239.28125,
      "width": 35.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 594284266,
      "version": 21,
      "versionNonce": 1015661708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760923551922,
      "link": null,
      "locked": false,
      "text": "fork",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fork",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rOE7bR9-5Zuqm79NxE-R0",
      "type": "text",
      "x": 603.3306221137965,
      "y": 92.21593841164872,
      "width": 93.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 322024758,
      "version": 84,
      "versionNonce": 217967284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760925374911,
      "link": null,
      "locked": false,
      "text": "add.test.ts",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add.test.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hlWwSYeIAXhDKYnsjIBHQ",
      "type": "text",
      "x": 609.578125,
      "y": 305.56640625,
      "width": 94.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1918200246,
      "version": 41,
      "versionNonce": 1752614068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760923539683,
      "link": null,
      "locked": false,
      "text": "mul.test.ts",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mul.test.ts",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}