{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3lThvwhiPAKyKW6_870Sd",
      "type": "rectangle",
      "x": 1078.65625,
      "y": 19.83203125,
      "width": 323.8046875,
      "height": 389.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 961534262,
      "version": 57,
      "versionNonce": 1712863786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760886546445,
      "link": null,
      "locked": false
    },
    {
      "id": "h_hDHtq2f92mzcHjGeiY2",
      "type": "text",
      "x": 1118.19921875,
      "y": 48.6171875,
      "width": 235.3129425048828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 322724650,
      "version": 80,
      "versionNonce": 66196074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760886603058,
      "link": null,
      "locked": false,
      "text": "Main process (cli)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main process (cli)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dGxwRlC9Ld9eoT7J5Va0h",
      "type": "text",
      "x": 1127.046875,
      "y": 113.8046875,
      "width": 235.9197540283203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 687467498,
      "version": 94,
      "versionNonce": 405206378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760886886237,
      "link": null,
      "locked": false,
      "text": "add.test.ts, mul.test.ts,\nsub.test.ts, ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add.test.ts, mul.test.ts,\nsub.test.ts, ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DDoGGSoaf7yqZqKXlryVq",
      "type": "rectangle",
      "x": 498.52734375,
      "y": 23.4765625,
      "width": 310.55078125,
      "height": 149.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 428051370,
      "version": 93,
      "versionNonce": 383861942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760886804491,
      "link": null,
      "locked": false
    },
    {
      "id": "W2X4jg31Kf4_oaOyoEWm_",
      "type": "text",
      "x": 511.890625,
      "y": 28.671875,
      "width": 249.70498657226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2098330858,
      "version": 216,
      "versionNonce": 586404330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760887092353,
      "link": null,
      "locked": false,
      "text": "    child_process 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    child_process 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PLOw2QBXFDhSuiw1eoeNl",
      "type": "rectangle",
      "x": 518.546875,
      "y": 229.58984375,
      "width": 314.4921875,
      "height": 140.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2121052458,
      "version": 132,
      "versionNonce": 387201078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760886829823,
      "link": null,
      "locked": false
    },
    {
      "id": "cpbHiW5LeJoj7c1Ur_q8q",
      "type": "text",
      "x": 572.35546875,
      "y": 233.2109375,
      "width": 212.54884338378906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 488765482,
      "version": 119,
      "versionNonce": 1580208810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760887095220,
      "link": null,
      "locked": false,
      "text": "child_process 2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child_process 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MDsaIottsDb1DKBI7lhCJ",
      "type": "arrow",
      "x": 1091.78515625,
      "y": 107.8515625,
      "width": 298.25,
      "height": 19.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 969784694,
      "version": 29,
      "versionNonce": 597670762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760886862574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -298.25,
          -19.37890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZkQAqbmK3WxcOifM67yIt",
      "type": "arrow",
      "x": 1099.3671875,
      "y": 248.140625,
      "width": 266.98828125,
      "height": 47.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1090742506,
      "version": 55,
      "versionNonce": 1981850742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760886866057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -266.98828125,
          47.6953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cu4LX9syeRI_OhZvJO64m",
      "type": "arrow",
      "x": 1232.2734375,
      "y": 157.26953125,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2119073526,
      "version": 15,
      "versionNonce": 344204010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760886886610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4A64NIj-9s__fK9zT0FeO",
      "type": "text",
      "x": 890.93359375,
      "y": 69.01953125,
      "width": 40.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1587987126,
      "version": 6,
      "versionNonce": 1849606710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760887032853,
      "link": null,
      "locked": false,
      "text": "fork",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fork",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z0qiYWUBx5FijSt2GifSX",
      "type": "text",
      "x": 922.98046875,
      "y": 239.28125,
      "width": 40.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 594284266,
      "version": 19,
      "versionNonce": 927271286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760887055654,
      "link": null,
      "locked": false,
      "text": "fork",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fork",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rOE7bR9-5Zuqm79NxE-R0",
      "type": "text",
      "x": 581.65234375,
      "y": 92.8125,
      "width": 112.31986999511719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 322024758,
      "version": 36,
      "versionNonce": 202665462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760887097819,
      "link": null,
      "locked": false,
      "text": "add.test.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add.test.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hlWwSYeIAXhDKYnsjIBHQ",
      "type": "text",
      "x": 609.578125,
      "y": 305.56640625,
      "width": 105.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1918200246,
      "version": 39,
      "versionNonce": 1222754986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760887111736,
      "link": null,
      "locked": false,
      "text": "mul.test.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mul.test.ts",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}